{
  "name": "@skyux/forms",
  "version": "3.6.0",
  "description": "SKY UX Forms",
  "main": "bundles/bundle.umd.js",
  "module": "index.ts",
  "scripts": {
    "build": "skyux build-public-library",
    "start": "skyux serve --hmr",
    "test": "skyux test --coverage library --logFormat none",
    "test:visual": "skyux e2e --logFormat none"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux-forms.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/skyux-forms/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux-forms#readme",
  "peerDependencies": {
    "@angular/common": ">=4.3.6",
    "@angular/core": ">=4.3.6",
    "@angular/forms": ">=4.3.6",
    "@skyux/i18n": "^3.5.0",
    "@skyux/indicators": "^3.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/compiler-cli": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@blackbaud/auth-client": "2.17.1",
    "@pact-foundation/pact": "9.5.0",
    "@pact-foundation/pact-web": "7.4.0",
    "@skyux-sdk/builder": "3.11.0",
    "@skyux-sdk/builder-plugin-skyux": "1.2.1",
    "@skyux-sdk/e2e": "3.1.2",
    "@skyux-sdk/pact": "3.3.1",
    "@skyux-sdk/testing": "3.1.0",
    "@skyux/animations": "3.0.0",
    "@skyux/assets": "3.1.0",
    "@skyux/config": "3.7.0",
    "@skyux/core": "3.8.0",
    "@skyux/forms": "^3.4.0",
    "@skyux/http": "3.8.0",
    "@skyux/i18n": "3.9.0",
    "@skyux/indicators": "3.1.1",
    "@skyux/modals": "3.1.0",
    "@skyux/omnibar-interop": "3.1.0",
    "@skyux/router": "3.1.1",
    "@skyux/theme": "3.8.0",
    "@types/core-js": "2.5.2",
    "codelyzer": "4.5.0",
    "core-js": "2.6.10",
    "rxjs": "6.5.3",
    "rxjs-compat": "6.5.3",
    "ts-node": "8.5.2",
    "tslint": "5.20.1",
    "typescript": "3.2.4",
    "zone.js": "0.8.29"
  }
}
