{
  "name": "forms-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "postbuild": "npm run skyux:generate-documentation",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "skyux:generate-documentation": "ng generate @skyux-sdk/documentation-schematics:documentation",
    "skyux:generate-lib-resources-module": "ng generate @skyux/i18n:lib-resources-module",
    "skyux:update": "ng update @angular/cli @angular/core @skyux/packages@next --force --allow-dirty"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.4",
    "@angular/common": "~12.2.4",
    "@angular/compiler": "~12.2.4",
    "@angular/core": "~12.2.4",
    "@angular/forms": "~12.2.4",
    "@angular/platform-browser": "~12.2.4",
    "@angular/platform-browser-dynamic": "~12.2.4",
    "@angular/router": "~12.2.4",
    "@blackbaud/auth-client": "^2.48.0",
    "@blackbaud/skyux-lib-clipboard": "^4.0.0",
    "@blackbaud/skyux-lib-code-block": "^4.0.3",
    "@blackbaud/skyux-lib-media": "^4.0.0",
    "@blackbaud/skyux-lib-restricted-view": "^4.2.1",
    "@blackbaud/skyux-lib-stache": "^4.2.2",
    "@skyux/animations": "^5.0.0-beta.2",
    "@skyux/assets": "^5.0.0-beta.1",
    "@skyux/config": "^5.0.0-beta.1",
    "@skyux/core": "^5.0.0-beta.9",
    "@skyux/datetime": "^5.0.0-beta.2",
    "@skyux/docs-tools": "^4.9.1",
    "@skyux/forms": "^5.0.0-beta.1",
    "@skyux/http": "^5.0.0-beta.1",
    "@skyux/i18n": "^5.0.0-beta.6",
    "@skyux/indicators": "^5.0.0-beta.2",
    "@skyux/inline-form": "^5.0.0-beta.0",
    "@skyux/layout": "^5.0.0-beta.2",
    "@skyux/lists": "^5.0.0-beta.1",
    "@skyux/lookup": "^5.0.0-beta.1",
    "@skyux/modals": "^5.0.0-beta.3",
    "@skyux/omnibar-interop": "^5.0.0-beta.0",
    "@skyux/packages": "^5.0.0-beta.45",
    "@skyux/popovers": "^5.0.0-beta.0",
    "@skyux/router": "^5.0.0-beta.0",
    "@skyux/tabs": "^5.0.0-beta.1",
    "@skyux/theme": "^5.0.0-beta.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.4",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "~12.2.4",
    "@angular/compiler-cli": "~12.2.4",
    "@skyux-sdk/documentation-schematics": "^5.0.0-beta.1",
    "@skyux-sdk/e2e": "^4.0.3",
    "@skyux-sdk/testing": "^5.0.0-beta.1",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "ng-packagr": "^12.1.1",
    "protractor": "~7.0.0",
    "ts-node": "8.3.0",
    "typescript": "~4.3.5"
  }
}
